const numeros = [
    { numero: "1", codigoRomano: "I" },
    { numero: "2", codigoRomano: "II" },
    { numero: "3", codigoRomano: "III" },
    { numero: "4", codigoRomano: "IV" },
    { numero: "5", codigoRomano: "V" },
    { numero: "6", codigoRomano: "VI" },
    { numero: "7", codigoRomano: "VII" },
    { numero: "8", codigoRomano: "VIII" },
    { numero: "9", codigoRomano: "IX" },
    { numero: "10", codigoRomano: "X" },
    { numero: "11", codigoRomano: "XI" },
    { numero: "12", codigoRomano: "XII" },
    { numero: "13", codigoRomano: "XIII" },
    { numero: "14", codigoRomano: "XIV" },
    { numero: "15", codigoRomano: "XV" },
    { numero: "16", codigoRomano: "XVI" },
    { numero: "17", codigoRomano: "XVII" },
    { numero: "18", codigoRomano: "XVIII" },
    { numero: "19", codigoRomano: "XIX" },
    { numero: "20", codigoRomano: "XX" },
    { numero: "21", codigoRomano: "XXI" },
    { numero: "22", codigoRomano: "XXII" },
    { numero: "23", codigoRomano: "XXIII" },
    { numero: "24", codigoRomano: "XXIV" },
    { numero: "25", codigoRomano: "XXV" },
    { numero: "26", codigoRomano: "XXVI" },
    { numero: "27", codigoRomano: "XXVII" },
    { numero: "28", codigoRomano: "XXVIII" },
    { numero: "29", codigoRomano: "XXIX" },
    { numero: "30", codigoRomano: "XXX" },
    { numero: "31", codigoRomano: "XXXI" },
    { numero: "32", codigoRomano: "XXXII" },
    { numero: "33", codigoRomano: "XXXIII" },
    { numero: "34", codigoRomano: "XXXIV" },
    { numero: "35", codigoRomano: "XXXV" },
    { numero: "36", codigoRomano: "XXXVI" },
    { numero: "37", codigoRomano: "XXXVII" },
    { numero: "38", codigoRomano: "XXXVIII" },
    { numero: "39", codigoRomano: "XXXIX" },
    { numero: "40", codigoRomano: "XL" },
    { numero: "41", codigoRomano: "XLI" },
    { numero: "42", codigoRomano: "XLII" },
    { numero: "43", codigoRomano: "XLIII" },
    { numero: "44", codigoRomano: "XLIV" },
    { numero: "45", codigoRomano: "XLV" },
    { numero: "46", codigoRomano: "XLVI" },
    { numero: "47", codigoRomano: "XLVII" },
    { numero: "48", codigoRomano: "XLVIII" },
    { numero: "49", codigoRomano: "XLIX" },
    { numero: "50", codigoRomano: "L" },
    { numero: "51", codigoRomano: "LI" },
    { numero: "52", codigoRomano: "LII" },
    { numero: "53", codigoRomano: "LIII" },
    { numero: "54", codigoRomano: "LIV" },
    { numero: "55", codigoRomano: "LV" },
    { numero: "56", codigoRomano: "LVI" },
    { numero: "57", codigoRomano: "LVII" },
    { numero: "58", codigoRomano: "LVIII" },
    { numero: "59", codigoRomano: "LIX" },
    { numero: "60", codigoRomano: "LX" },
    { numero: "61", codigoRomano: "LXI" },
    { numero: "62", codigoRomano: "LXII" },
    { numero: "63", codigoRomano: "LXIII" },
    { numero: "64", codigoRomano: "LXIV" },
    { numero: "65", codigoRomano: "LXV" },
    { numero: "66", codigoRomano: "LXVI" },
    { numero: "67", codigoRomano: "LXVII" },
    { numero: "68", codigoRomano: "LXVIII" },
    { numero: "69", codigoRomano: "LXIX" },
    { numero: "70", codigoRomano: "LXX" },
    { numero: "71", codigoRomano: "LXXI" },
    { numero: "72", codigoRomano: "LXXII" },
    { numero: "73", codigoRomano: "LXXIII" },
    { numero: "74", codigoRomano: "LXXIV" },
    { numero: "75", codigoRomano: "LXXV" },
    { numero: "76", codigoRomano: "LXXVI" },
    { numero: "77", codigoRomano: "LXXVII" },
    { numero: "78", codigoRomano: "LXXVIII" },
    { numero: "79", codigoRomano: "LXXIX" },
    { numero: "80", codigoRomano: "LXXX" },
    { numero: "81", codigoRomano: "LXXXI" },
    { numero: "82", codigoRomano: "LXXXII" },
    { numero: "83", codigoRomano: "LXXXIII" },
    { numero: "84", codigoRomano: "LXXXIV" },
    { numero: "85", codigoRomano: "LXXXV" },
    { numero: "86", codigoRomano: "LXXXVI" },
    { numero: "87", codigoRomano: "LXXXVII" },
    { numero: "88", codigoRomano: "LXXXVIII" },
    { numero: "89", codigoRomano: "LXXXIX" },
    { numero: "90", codigoRomano: "XC" },
    { numero: "91", codigoRomano: "XCI" },
    { numero: "92", codigoRomano: "XCII" },
    { numero: "93", codigoRomano: "XCIII" },
    { numero: "94", codigoRomano: "XCIV" },
    { numero: "95", codigoRomano: "XCV" },
    { numero: "96", codigoRomano: "XCVI" },
    { numero: "97", codigoRomano: "XCVII" },
    { numero: "98", codigoRomano: "XCVIII" },
    { numero: "99", codigoRomano: "XCIX" },
    { numero: "100", codigoRomano: "C" },
]

function converterToRomano(toRomano) {
    const msgErro = "lamento, mas só trabalhamos no intervalo de 0 á 100";
    let valorNumero = document.getElementById("numero");
    let valorRomano = document.getElementById("romano");
    if (toRomano) {
        valorRomano.value = valorNumero.value <= 100 ?
            numeros.find(x => x.numero == valorNumero.value).codigoRomano :
            msgErro;
    } else {
        let codigoRomano = numeros.find(x => x.codigoRomano.toLowerCase().trim() == valorRomano.value.toLowerCase().trim());
        valorNumero.value = codigoRomano ? codigoRomano.numero : 0;
    }
}